{
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "*.zip"
					}
				],
				"successComment": false,
				"releasedLabels": false,
				"labels": false
			}
		]
	]
}
